[coverage:run]
omit = 
	*/tests/*
	geometric/_version.py

[yapf]
column_limit = 119
indent_width = 4
use_tabs = False

[flake8]
max-line-length = 119

[versioneer]
vcs = git
versionfile_source = geometric/_version.py
versionfile_build = geometric/_version.py
tag_prefix = ''
style = pep440

[egg_info]
tag_build = 
tag_date = 0

