[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning
addopts = --cov-report term-missing
	--cov steel_toes
	--cov-report html
	--cov-report term
	--no-cov-on-fail
	-ra
	-W ignore

[egg_info]
tag_build = 
tag_date = 0

