system:
    configured_version: 0.7.0
    timezone: Europe/Paris
    card_enabled: true
    cal_enabled: true
    dav_auth_type: Basic
    admin_passwordhash: 6a890c3aa185845a4bee1e1caed92e1faaf2dec6772291dca301cef6782e3bce
    auth_realm: BaikalDAV
    invite_from: noreply@localhost
database:
    sqlite_file: /var/www/baikal/Specific/db/db.sqlite
    mysql: false
    mysql_host: ''
    mysql_dbname: ''
    mysql_username: ''
    mysql_password: ''
    encryption_key: bdf3bec969736e122e6d5f72c282c49e
    configured_version: ''
