[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:mgedb/version.py]

[options]
python_requires = >= 3.6
install_requires = 
	attrs
	biopython
	cattrs
	Click
	tabulate
setup_requires = 
	setuptools
	setuptools-markdown

[mypy]
ignore_missing_imports = True

[isort]

[yapf]
based_on_style = pep8

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

