environment:
  matrix:
  # note: please use "tox --listenvs" to populate the build matrix below
  - TOXENV: "linting"
  - TOXENV: "py36"
  - TOXENV: "py37"
  - TOXENV: "py38"
  - TOXENV: "py36-pytestmaster"

install:
  - echo Installed Pythons
  - dir c:\Python*



  - C:\Python38\python -m pip install -U pip
  - C:\Python38\python -m pip install -U --force-reinstall setuptools tox

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - C:\Python38\Scripts\tox

# We don't deploy anything on tags with AppVeyor, we use Travis instead, so we
# might as well save resources
skip_tags: true
