[flake8]
ignore = B008, E501, W503
max-line-length = 80
select = B, B950, C, D, E, F, W

[isort]
force_grid_wrap = 0
include_trailing_comma = true
line_length = 88
lines_after_imports = 2
multi_line_output = 3
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
use_parentheses = True

[metadata]
author = Tom Carrick
author_email = tom@carrick.eu
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Framework :: Django
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
description = A HTML5 color field for Django models.
keywords = 
	django
	color
long_description = file: README.rst
name = django-html5-colorfield
url = https://github.com/knyghty/django-html5-colorfield
version = 2.0

[options]
include_package_data = True
py_modules = colorfield
requires = django

[egg_info]
tag_build = 
tag_date = 0

