[pylama]
linters = mccabe,pep8,pyflakes,import_order
ignore = D203,E124,C901,E0602
skip = .tox/*

[pylama:pep8]
max_line_length = 100

[tools:pytest]
addopts = --cov=napalm_dellos10 --cov-report term-missing -vs --pylama
json_report = report.json
jsonapi = true

[coverage:run]
include = 
	napalm_dellos10/*

[egg_info]
tag_build = 
tag_date = 0

