[tool:pytest]
addopts = --mypy --cov=entangled
testpaths = test

[mypy]
files = entangled

[mypy-pytest]
ignore_missing_imports = True

[mypy-panflute]
ignore_missing_imports = True

[mypy-jupyter_client]
ignore_missing_imports = True

[mypy-pampy]
ignore_missing_imports = True

[flake8]
select = F

[egg_info]
tag_build = 
tag_date = 0

