[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = scatterd/_version.py
versionfile_build = scatterd/_version.py
tag_prefix = 
parentdir_prefix = scatterd-

[egg_info]
tag_build = 
tag_date = 0

