[aliases]
test = pytest

[tool:pytest]
testpaths = tests aioworkers
addopts = -s --doctest-modules

[isort]
not_skip = __init__.py
multi_line_output = 5

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

