[metadata]
version = 1.0.0
name = removesquashed
summary = Utility for removing squashed branches on GitHub PR
description-file = README.md
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Utilities
author = Pablo Iranzo Gómez
author-email = Pablo.Iranzo@gmail.com
home-page = https://github.com/iranzo/removesquashed
package_data = {
	},
include_package_data = True,

[files]
packages = 
scripts = removesquashed.py

[entry_points]

[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = 
cover-erase = 1
verbosity = 2

[egg_info]
tag_build = 
tag_date = 0

