[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
pretty = True

[mypy-user_agents]
ignore_missing_imports = True

[mypy-user_agents.parsers]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-dacite]
ignore_missing_imports = True

[mypy-_contextvars]
ignore_missing_imports = True

[pytype]
exclude = 
	**/*_test.py
	**/test_*.py
inputs = 
	tonberry
keep_going = True
jobs = 4
output = .pytype
pythonpath = 
	.
python_version = 3.7
report_errors = True
precise_return = True
protocols = True
strict_import = False

[egg_info]
tag_build = 
tag_date = 0

