---
- name: apt-get install git
  apt:
    name: git
    state: present

- name: mkdir -p /opt/enough/enough.community/chat-host
  file:
    path: "/opt/enough/enough.community/chat-host"
    state: directory
    owner: debian

- name: git clone https://github.com/mattermost/mattermost-docker.git
  git:
    repo: https://github.com/mattermost/mattermost-docker.git
    dest: "/opt/enough/enough.community/chat-host/mattermost"
    version: "tags/{{ chat_version}}"
  become: False

- name: create mattermost directories
  file:
    dest: '/opt/enough/enough.community/chat-host/mattermost/volumes/{{ item }}'
    state: directory
    owner: debian
    group: debian
    mode: '0755'
  loop:
    - app
    - app/mattermost
    - app/mattermost/data
    - app/mattermost/config
    - app/mattermost/logs

- name: Copy docker-compose-infrastructure.yml
  template:
    src: docker-compose-infrastructure.yml
    dest: "/opt/enough/enough.community/chat-host/mattermost/docker-compose-infrastructure.yml"
    owner: debian
    mode: "0600"
  become: False

- name: (re)create mattermost
  shell: |
    docker-compose -f docker-compose-infrastructure.yml build
    docker-compose -f docker-compose-infrastructure.yml up -d
  args:
    chdir: "/opt/enough/enough.community/chat-host/mattermost"
