[flake8]
ignore = 
	W391  # blank line at end of file
	W504  # line break after binary operator
	E501  # line too long
	F811  # redefinition of unused `<...>`
	E126  # continuation line over-indented for hanging indent
	E127  # continuation line over-indented for visual indent

[egg_info]
tag_build = 
tag_date = 0

