[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,tools
ignore = E712,W503
application-import-names = robosignatory
import-order-style = pep8

[tool:pytest]
addopts = --cov=robosignatory --cov-report term --cov-report xml --cov-report html

[egg_info]
tag_build = 
tag_date = 0

