[metadata]
name = django-schedule-daemon
version = 2020.6.6
url = https://github.com/andrewp-as-is/django-schedule-daemon.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Django schedule daemon

[options]
packages = 
	django_schedule_daemon
	django_schedule_daemon.management
	django_schedule_daemon.management.commands

[egg_info]
tag_build = 
tag_date = 0

