[nosetests]
logging-clear-handlers = 1
with-ignore-docstrings = 1
exclude-dir = lms/envs
	cms/envs
no-path-adjustment = 1
process-timeout = 300

[tool:pytest]
pep8maxlinelength = 119
django_settings_module = lms.envs.test
addopts = --nomigrations --reuse-db --durations=20
filterwarnings = 
	default
	ignore:No request passed to the backend, unable to rate-limit:UserWarning
	ignore::xblock.exceptions.FieldDataDeprecationWarning
norecursedirs = .* *.egg build conf dist node_modules test_root cms/envs lms/envs
python_classes = 
python_files = tests.py test_*.py tests_*.py *_tests.py __init__.py

[pycodestyle]
ignore = E501,E265,W602,E722
exclude = migrations,.git,.pycharm_helpers,.tox,test_root/staticfiles,node_modules

[isort]
indent = '    '
line_length = 120
multi_line_output = 3
skip = 
	envs
	migrations
	common/lib/safe_lxml/safe_lxml/etree.py

[egg_info]
tag_build = 
tag_date = 0

