[flake8]
max-line-length = 120
max-complexity = 10
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,manage.py

[bdist_wheel]
universal = 1

[metadata]
license-file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

