[versioneer]
vcs = git
style = pep440
versionfile_source = quetzal/client/_version.py
versionfile_build = quetzal/client/_version.py
tag_prefix = v
parentdir_prefix = 

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[egg_info]
tag_build = 
tag_date = 0

