[bdist_wheel]
universal = 0

[metadata]
name = CameraHub
author = Jonathan Gazeley
author_email = camerahub@jonathangazeley.com
summary = App for cataloguing vintage cameras, lenses, films, negatives & prints
license = MIT
description-file = README.md
description-content-type = text/markdown
home-page = https://github.com/djjudas21/camerahub
python_requires = >=3.6
classifier = 
	Development Status :: 4 - Beta
	Environment :: Other Environment
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6

[options]
packages = find:

[files]
data_files = 
	static       = static/*
	static/icons = static/icons/*

[entry_points]
console_scripts = 
	automabot = your_package.__main__:main

[egg_info]
tag_build = 
tag_date = 0

