[metadata]
name = requests_adapter_injector
author = Kyrylo Shpytsya
author_email = kshpitsa@gmail.com
home_page = https://github.com/kshpytsya/requests-adapter-injector
license = MIT License
classifiers = 
	License :: OSI Approved :: MIT License
version = attr: setuptools_scm.get_version
description = A global mechanism for injection of Requests transport adapters
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.6, <=3.9
package_dir = 
	=src
install_requires = 
	importhook>=1.0.8,<2
	importlib_metadata; python_version<"3.8"
	requests>=2.23.0,<3
packages = find:
entry_points = 
	[requests_adapter_injector.adapter]
	injector-test:// = requests_adapter_injector.test_adapter:TestAdapter
zip_safe = False

[options.packages.find]
where = src

[options.data_files]
/ = src/requests_adapter_injector.pth

[egg_info]
tag_build = 
tag_date = 0

