[bumpversion]
current_version = 0.3.8
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:drc_cmis/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,migrations,choices.py
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
django_find_project = false
django_settings_module = tests.settings
python_files = test_*.py
python_paths = .
testpaths = drc_cmis tests

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 79
multi_line_output = 5
skip = env,node_modules
skip_glob = **/migrations/**
not_skip = __init__.py
known_django = django
known_first_party = drc_cmis
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pep8]
ignore = W293,W503,W291,E501,E261
max-line-length = 100
exclude = 
	scripts_timex.py,
	confs/aws.py,
	migrations,
	staticfiles,
	static,
	envvars,
	node_modules

[egg_info]
tag_build = 
tag_date = 0

