image:
  name: konstin2/maturin
  entrypoint: ["/bin/sh", "-c"]

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - .venv/

before_script:
  - time rustup default nightly
  - time pip install virtualenv
  - time virtualenv -p python3.7 .venv
  - time source .venv/bin/activate

test string-analysis:
  only:
    refs:
    - merge_requests
    - master
  script:
  - time pip install pytest mypy
  - time maturin develop
  - time MYPYPATH=. python -m mypy stringanalysis
  - time python -m pytest
  stage: test

#release string-analysis:
#  only:
#    refs:
#      - master
#  script:
#    - time pip install bumpversion
#    - time maturin publish
#  stage: deploy