[metadata]
name = cloudgenix_serial_report
description = Utility to dump all CloudGenix network serial information to an .XLSX file.
version = 1.0.0
author = Aaron Edwards
author-email = cloudgenix_serial_report@ebob9.com
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

