[isort]
known_dl = albumentations,gym,gym_minigrid,neptune,tensorboard,tensorboardX,tensorflow,torch,torchvision,transformers,wandb
known_first_party = catalyst
sections = STDLIB,THIRDPARTY,DL,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore = D402,W605
application-import-names = catalyst

[egg_info]
tag_build = 
tag_date = 0

