[metadata]
name = powspec
author = Alexandre Beelen
author_email = alexandre.beelen@lam.fr
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = http://docs.astropy.org/projects/package-template/
description = Power Spectrum
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = abeelen/powspec

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires = 
	astropy
	scipy

[options.extras_require]
test = 
	pytest-astropy
docs = 
	sphinx-astropy
	matplotlib

[options.package_data]
powspec = data/*

[tool:pytest]
testpaths = "powspec" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit = 
	powspec/_astropy_init*
	powspec/conftest.py
	powspec/*setup_package*
	powspec/tests/*
	powspec/*/tests/*
	powspec/extern/*
	powspec/version*
	*/powspec/_astropy_init*
	*/powspec/conftest.py
	*/powspec/*setup_package*
	*/powspec/tests/*
	*/powspec/*/tests/*
	*/powspec/extern/*
	*/powspec/version*
	examples/*
	*/examples/*
	*/*/examples/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[egg_info]
tag_build = 
tag_date = 0

