[versioneer]
vcs = git
style = pep440
versionfile_source = pymannkendall/_version.py
versionfile_build = pymannkendall/_version.py
tag_prefix = v
parentdir_prefix = pymannkendall-

[egg_info]
tag_build = 
tag_date = 0

