version: '3'

services:
  xandikos:
    build: docker/xandikos/
    ports:
      - '8000:8000'

  radicale:
    build: docker/radicale/
    ports:
      - '8001:8001'

  baikal:
    build: docker/baikal/
    ports:
      - '8002:80'
