[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/storage/servers/*
addopts = --tb=short

[flake8]
ignore = E731, E743
extend-ignore = E203, W503
max-line-length = 88
select = C,E,F,W,B,B9
exclude = .eggs, tests/storage/servers/owncloud/, tests/storage/servers/nextcloud/, tests/storage/servers/baikal/, build/
application-package-names = tests,vdirsyncer

[egg_info]
tag_build = 
tag_date = 0

